* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1;
}

body {
  font-family: 'Niramit', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: unset;
}

.mobile {
  display: none;
}

/* header and nav */

header {
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
  background-color: white;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  /* border-bottom: black 1px solid; */
}

.logo {
  display: flex;
}

.name {
  display: inline-flex;
  align-items: center;
  font-weight: 300;
  color: gray;
  text-transform: uppercase;
  font-size: 1.4rem;
}

.bold {
  font-weight: 900;
  color: black;
}

nav {
  display: flex;
  justify-content: center;
  white-space: nowrap;
}

nav ul {
  justify-content: space-between;
  display: flex;
}

nav li {
  list-style: none;
  padding-left: 1rem;
}

/* mobile header and nav */

@media only screen and (max-width: 828px) {
  .desktop,
  .logo {
    display: none;
  }

  header .mobile {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}

/* main */

main {
  position: relative;
  top: 4rem;
}

.landing {
  background-color: #d8d8d8;
}

.container {
  display: flex;
  align-items: center;
}

.banner {
  min-width: 536px;
  padding: 2rem 1.5rem;
  width: 60%;
}

.banner-text {
  width: 35%;
  padding: 2rem 1.5rem;
  color: #4a4a4a;
}

.banner-text h1 {
  font-size: 3.3rem;
  line-height: 0.9;
  font-weight: bolder;
  padding-bottom: 1.5rem;
  white-space: pre-line;
}

.banner-text h3 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.3;
  padding-bottom: 1.5rem;
}

.cta-button {
  padding: 0.5px;
  width: 100%;
  font-size: 1.3rem;
  color: white;
  cursor: pointer;
  border: none;
  font-family: 'Niramit', sans-serif;
  background-color: #4a4a4a;
}

/* mobile main */

@media only screen and (max-width: 828px) {
  .container {
    flex-direction: column;
  }

  .banner {
    width: 100%;
    padding: 0;
    min-width: unset;
  }

  .banner-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 1rem;
  }

  .banner-text h1 {
    padding-bottom: 2rem;
    font-size: 2.5rem;
  }

  .banner-text h3 {
    font-size: 1.4rem;
    padding-bottom: 1.5rem;
  }

  .cta-button {
    justify-self: center;
    width: 100%;
    font-size: 1.1rem;
  }
}

/* information */

.information {
  display: flex;
  border-bottom: #e0e2e2 solid 2px;
}

.mobile {
  display: none;
}

.info-content {
  flex-direction: column;
  width: 60%;
  display: flex;
  padding: 2rem 1.5rem;
  border-right: 2px #d8d8d8 solid;
}

.quote {
  width: 100%;
}

figcaption {
  position: relative;
  top: 2rem;
  margin-bottom: 2rem;
}

.schedule {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.event {
  border-top: 2px #d8d8d8 solid;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.gray.event {
  background-color: #d8d8d8;
}

.link {
  color: #5f9de4;
}

.thumbnail {
  width: 35%;
  height: auto;
  margin: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.5rem;
}

.info h3 {
  margin-bottom: 0.5rem;
}

.info p {
  margin-bottom: 0.5rem;
}

.information h2 {
  font-size: 2rem;
  line-height: 1;
  font-weight: bolder;
  padding-bottom: 1.5rem;
  padding-top: 2rem;
}

.quote {
  margin: 0px 0.5rem;
}

blockquote {
  font-size: 1.1rem;
  line-height: 2rem;
  color: dimgrey;
}

/* mobile infomation */
@media only screen and (max-width: 828px) {
  .dt {
    display: none;
  }



  .thumbnail.mobile {
    width: auto;
    display: flex;
  }

  .schedule {
    width: 100%;
  }

  .event {
    display: flex;
    flex-direction: column;
    padding: .5rem;
  }

.info {
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.gray.event {
  background-color:unset;
}
 
}
